<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>My biography</title>
	<link rel="stylesheet" href="styles.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <a href="fontawaresome"></a>
  <style>
      *{
      padding: 0;
      margin: 0;
      }
      body{
        background-color: rgb(1,51,51);
          padding-left: 40px;
      }
      .wrapper{
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 25px;
          box-shadow: 15px;
          box-shadow: inset;

      }
      .wrapper .left h2{
          padding: 5px;
          display: flex;
          border-radius: 2px;
          text-align: justify;
          background-color:rgb(4, 65, 65) ;
          color: aliceblue;
          margin: 1px;
          font-size: medium;
      }
      .wrapper .left p{
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-size: small;
      }
      .wrapper .left a{
          color: gray;
          background-color: rgb(3, 46, 48);
          border-radius: 5px;
          margin-top: 2px;
          margin-left: 10px;
          margin-right: 10px;
      }
      .wrapper .left a:hover{
          background-color: teal;
          color: antiquewhite;
          display: inline-block;
          margin: 5px;
          border: 2px  solid yellowgreen;
        border-radius: 5px;
          padding: 2px 3px;
          margin-top: 2px;
          margin-left: 10px;
          margin-right: 10px;
      }
      .wrapper .right{
          padding:5px ;
          scroll-margin-block: 1px;
      }
      .wrapper .right .personal h3{
           text-transform: uppercase;
           font-family: 'Times New Roman', Times, serif;
           font-size: 30px;
      }
      
      .wrapper .right .personal .personal_data .data h4{
          margin-bottom: 15px;
          padding-bottom: 5px;
          border-bottom: 1px solid #e0e0e0;
          color: #353c4e;
          text-transform: uppercase;
          letter-spacing: 5px;
      }
      .wrapper .right .personal .personal_data .data p{
          font-family: serif;
          font-size: 25px;
          padding: 5px;
          color: rgb(75, 87, 92);
      }
      

  </style>
</head>
<body>
        <div class="wrapper">
            <div class="left">   
              <h2>Short story about my self</h2>
              <p>My name is Samuel Martin Mhoja. I was born in 1995 in a local area so known as Kaa Tayari.</p>
              <br>
                <br>
                  <br>
        <br>
                <a href="index.html">home</a>
            </div>
            <div class="right">
                <div class="personal">
                 <h3>Background</h3>
                   <div class="personal_data">
                       <div class="data">
                          <h4>home place</h4>
                          <p>My home place is Kaa Tayari found in Ubugabile-Bagamoyo Tanzania, where people live in peace ever</p>
                        </div>
                        <div class="data">
                           <h4>work place</h4>
                           <p>In tanzania there are alot wide area with productive land , I work in bugabile place as a farmer where I produce as much as I can thus why  am rich and Intellihgent.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
</html>
