<!DOCTYPE html>
<html>
    <head>
        <title>services</title>
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta http-equiv="X-UA-Compatible" content="IE=7">
        <meta charset="UTF-8">
        <style>
        *{
            padding: 2px;
            margin: 0;
            border: 0px;
        }
        body{
            content: normal;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: medium;
            background-color: rgb(32, 61, 75);
        }
        .j{
            display:flex;
            position: absolute;
            top:50%;
            left: 45%;
            transform: translate(-50% ,-50%);
            box-shadow: 1 2px 4px teal;
            text-a;
        }
        .j .left{
            display: block;
            background-color:steelblue;
            color: seashell     ;
        }
        .j .left h1{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 25px;
            letter-spacing: 3px;
            color: yellowgreen;
            text-transform: uppercase;
            text-align: center;
        }
        
      .j .left a{
          color: gray;
          background-color: rgb(3, 46, 48);
          border-radius: 5px;
          margin-top: 2px;
          margin-left: 10px;
          margin-right: 10px;
      }
      .j .left a:hover{
          background-color: teal;
          color: antiquewhite;
          display: inline-block;
          margin: 5px;
          border: 2px  solid yellowgreen;
        border-radius: 5px;
          padding: 2px 3px;
          margin-top: 2px;
          margin-left: 10px;
          margin-right: 10px;
      }
        .j .right{
            display: block;
            background-color:ghostwhite;
            color: rgb(109, 86, 70);
        }
        .j .right  h2{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-transform: uppercase;
            color: silver;
            margin-bottom: 15px;
            padding-bottom: 5px;
            border-bottom: 2px gray ;
        }
        </style>
    </head>
    <body>
        <div class="j">
            <div class="left">
              <h1>Services </h1>
              <p>If your look at professional web developer then,<br>  your at the right place stay tuned..I offer the <br> following services as categorized below</p>  
              <br>
              <br>
            <a href="index.html">Go home page</a>    
            </div>
            <div class="right">
                <div class="web">
                     <h2>Web services</h2>
                    <div class="web_data">
                        <div class="data">
                        <li>Creating personal websites</li>
                        <li>Creating organizational websites</li>
                        <li>Mantaining corrupt websites</li>
                        <li>Designing and emproving web pages</li>
                        <li>I offer simple courses in designing professional websites</li>
                        <li>Designing and mantaining simple programs</li>
                        </div>
                    </div>
                </div>
                <div class="program">
                    <h2>program</h2>
                    <p>I offer other programs  servies  like,</p>
                
                <div class="program_data">
                    <div class="data">   
                      
                    </div>
                        <li>designing application programs</li> 
                        <li>designing organizatin information systems</li>
                        <li>designing and maintaining database</li>
                        <li>maintaining programs</li>
                    </div>
                </div>
                </div>
            </div>
      

    </body>
</html>