<!DOCTYPE html>
<html lang="en">
<head class="head">
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Education</title>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
  <a href="fontawaresome"></a>
  <style>
      .head{
      padding: 0;
      margin: 0;
    
      }
      .head a{
          display: flexbox;
          box-sizing: border-box;
          background-color: blueviolet;
          color: brown;
          box-shadow: inset;

      }
      body{
          padding: 0;
          margin: 0;
          background-color: rgb(2, 42, 61);
          padding-left: 40px;
      }
      .wrapper{
          font-family: Georgia, 'Times New Roman', Times, serif;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
          display: flex;
          box-shadow: 0 2px 40px 0 rgba(69,90,100,.08);

      }
      .wrapper .left{
          padding: 5px;
          padding-left: 15px;
          width: 500px;
          box-sizing: border-box;
          text-align: center;
          background-color:rgb(1, 51, 51) ;
          color: aliceblue;
          margin: 1px  solid black;
      }
      .wrapper .left h1{
          text-transform: uppercase;
          padding-top: 15px;
          margin-bottom: 2px;
          font-family: Georgia, 'Times New Roman', Times, serif;
          font-size: 15px;
          text-align: center;
          color: chocolate;
      }
      
      .wrapper .left p{
          text-transform: lowercase;
          color: gainsboro;
          font-family: Georgia, 'Times New Roman', Times, serif;

      }

      .wrapper .left a{
          color: rgb(43, 41, 41);
          background-color: rgb(5, 84, 88);
          border-radius: 5px;
          margin-top: 2px;
          margin-left: 10px;
          margin-right: 10px;
      }
      .wrapper .left a:hover{
          background-color: teal;
          color: antiquewhite;
          display: inline-block;
          margin: 5px;
          border: 2px  solid yellowgreen;
        border-radius: 5px;
          padding: 2px 3px;
          margin-top: 2px;
          margin-left: 10px;
          margin-right: 10px;
      }
      
    
      .wrapper .right{
          padding: 5px;
          background-color: rgb(152, 156, 160);
          width:750px;
          text-decoration: none;
          text-align: initial;
          margin-bottom: 2px;
          color: tomato;
          box-sizing: border-box;
      }
      .wrapper .right .top,.bottom{
          border-bottom: 50px salmon;
          margin-bottom: 2px;
          box-sizing: border-box;
      }
      .wrapper .right  h2{
          margin-bottom: 10px;
          padding-bottom: 5px;
          border-bottom: 3px solid darkgray;
          color: blue;

      }


  </style>
  </head>
  <body>
      <div class="wrapper">
          <div class="left">
            <h1>Education</h1>
            <p>I had a long journey in my education career as analysed below.., Come with me me so that you may know me better.</p>
            <br>
            <br>
            <br>
            <a href="index.html">home profile.</a>
          
          </div>
          <div class="right">
              <div class="top">
              <div class="data">
                <h2>Primary Education</h2>
                <p>I started my primary education when I was 7 years old at Mwadui P/S In 2002 and gain my P/s certificate in 2008</p>
            </div>
            <div class="data">
                <h2>Secondary Education</h2>
                <p>I joined secondary school early of february in 2009 . And I got my Certificate in 2012 at Musoma Tech school.</p>
            </div>
              <div class="bottom">
                  
              <div class="data">
                <h2>High school Education</h2>
                <p>When I was 19 years in 2013, I joined High school at Nsumba high school in Mwanza and got my certificate in 2014</p>
            </div>
            <div class="data">
                <h2>University Education.</h2>
                <p>Currently am student at Institute of Finance Management where I Expect to graduate in july and meet my diploma career.</p>
            </div>
            </div>
          </div>
      </div>
  </body>
</html>